# android-tutorial

app/: build.gradle
app/src/androidTest/java/com/pstech/tutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pstech/tutorials/: BasicIntentActivity.java  IntentWithData.java  Main2Activity.java  MainActivity.java  SampleActivity.java
app/src/main/java/com/pstech/tutorials/activies/: AsyncTaskActivity.java  ImageFromGalleryActivity.java  ImageWithZoom.java  NoThreadingExampleActivity.java  (+3 more)
app/src/main/java/ortiz/touch/: TouchImageView.java
app/src/main/res/drawable/: round_rect_shape.xml
app/src/main/res/drawable-v24/: dialog_background_rounded.xml  dialog_title_background_rounded.xml  edit_text.xml
app/src/main/res/layout/: activity_basic_intent.xml  activity_date_time_display.xml  activity_image_with_zoom.xml  activity_intent_with_data.xml  activity_list_view_demo.xml  activity_main.xml  activity_main_add_filter.xml  activity_main_fragment.xml  activity_menu_example.xml  activity_new_post.xml  activity_payment_pay_u.xml  activity_post_detail.xml  activity_sample.xml  activity_sign_in.xml  app_bar_main2.xml  content_basic_intent.xml  content_date_time_display.xml  content_intent_with_data.xml  content_list_view_demo.xml  content_main2.xml  content_main_activity_add_filter.xml  content_menu_example.xml  content_payment_pay_u.xml  content_sample.xml  dialog_add_filter.xml  firebase_activity_main.xml  fragment_all_posts.xml  location_drawer_layout.xml  main_thread.xml  shared_pref_main.xml  station_list_item.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/com/pstech/tutorials/: ExampleUnitTest.java
(+49 files in other folders)
