apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pstech.tutorials"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        // multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def googleServiceVersion = '11.8.0'
    def supportDesignVersion = '27.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportDesignVersion"
    implementation "com.android.support:design:$supportDesignVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation "com.google.android.gms:play-services-maps:$googleServiceVersion"
    implementation "com.google.firebase:firebase-core:$googleServiceVersion"
    implementation "com.google.firebase:firebase-auth:$googleServiceVersion"
    implementation "com.google.firebase:firebase-database:$googleServiceVersion"

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // implementation 'com.payumoney.sdkui:plug-n-play:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
