<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pstech.tutorials.listview.ListViewDemoActivity"
    tools:showIn="@layout/activity_list_view_demo">

    <EditText
        android:id="@+id/selectItemBox"
        android:textSize="20.0sp" android:textColor="@android:color/black"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/type_text_to_search" android:maxLines="1" android:scrollHorizontally="true"
        android:layout_centerHorizontal="true" android:inputType="textFilter" />

    <ListView
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectItemBox" />

</android.support.constraint.ConstraintLayout>
